<?php
return [
    'ActivityLog' => 'Activity Log',
    'Activities' => 'Activities',
    'AddrOne' => 'Address Line One',
    'AddrTwo' => 'Address Line Two',
    'AddrThree' => 'Address Line Three',
    'AddProduct' => 'Add Product',
    'AddNewProduct' => 'Add New Product',
    'Add' => 'Add',
    'Account' => 'Account',
    'Accounts' => 'Accounts',
    'Amount' => 'Amount',
    'Action' => 'Action',
    'AvailableStock' => 'Available Stock',
    'AmountPaid' => 'Amount Paid',

    'BasicSettings' => 'Basic Settings',
    'BaseUnit' => 'Base Unit',
    'Balance' => 'Balance',
    'BillNo' => 'Bill No.',

    'ChangePassword' => 'Change Password',
    'Change' => 'Change',
    'CurrentPasswordPlace' => 'Enter your current password',
    'ConfirmPasswordPlace' => 'Re-enter new password',
    'CurrentPassword' => 'Current Password',
    'ConfirmPassword' => 'Confirm Password',
    'ChangeLanguage' => 'Change Language',
    'ChangeProductImage' => 'Change Product Image',
    'Color' => 'Color',
    'CreatePurchase' => 'Create Purchase',
    'CreateSale' => 'Create Sale',
    'CustomerDues' => 'Customer dues',
    'Code' => 'Code',
    'Customers' => 'Customers',
    'Category' => 'Category',
    'Company' => 'Company',
    'Credit' => 'Credit',
    'CustomerName' => 'Customer Name',
    'Customer' => 'Customer',
    'CreateNew' => 'Create New',
    'Create' => 'Create',
    'Close' => 'Close',

    'Dashboard' => 'Dashboard',
    'Deposit' => 'Deposit',
    'Date' => 'Date',
    'Details' => 'Details',
    'Desc' => 'Desc',
    'Debit' => 'Debit',
    'Discount' => 'Discount',

    'EnterBusinessName' => 'Enter Business Name',
    'EnterAddrOne' => 'Enter Address Line One',
    'EnterAddrTwo' => 'Enter Address Line Two',
    'EnterAddrThree' => 'Enter Address Line Three',
    'EnterPhoneNumber' => 'Enter Phone Number',
    'EnterMobileNumber' => 'Enter Mobile Number',
    'Email' => 'Email',
    'Expense' => 'Expense',
    'EditProduct' => 'Edit Product',

    'Finance' => 'Finance',

    'GoBack' => 'Go Back',

    'History' => 'History',
    'Height' => 'Height',
    'Home' => 'Home',
    'Head' => 'Head',

    'Image' => 'Image',
    'Income&ExpenseDetails' => 'Income & Expense Details',
    'IsPaid' => 'Is Paid?',

    'Logout' => 'Logout',
    'LanguageSettings' => 'Language Settings',
    'LedgerDetails' => 'Ledger Details',

    'MobileNumber' => 'Mobile Number',
    'MonthlyExpenses' => 'Monthly Expenses',
    'MonthlySale' => 'Monthly Sale',

    'NewPasswordPlace' => 'Enter new password',
    'NewPassword' => 'New Password',
    'No' => 'No',

    'PhoneNumber' => 'Phone Number',
    'Products' => 'Products',
    'ProductTitle' => 'Product Title',
    'ProjectName' => 'Project Name',
    'ProfileSettings' => 'Profile Settings',
    'Price' => 'Price',
    'PurchasePrice' => 'Purchase Price',
    'PurchaseHistory' => 'Purchase History',
    'Purchase' => 'Purchase',
    'PaymentType' => 'Payment Type',
    'Product' => 'Product',
    'Partial' => 'Partial',
    'PaidIn' => 'Paid In',
    'Payment' => 'Payment',

    'Quotation' => 'Quotation',
    'Quantity' => 'Quantity',

    'Return' => 'Return',

    'SupplierDues' => 'Supplier Dues',
    'Settings' => 'Settings',
    'SelectLanguage' => 'Select Language',
    'Size' => 'Size',
    'SalePrice' => 'Sale Price',
    'SqfPrice' => 'Price/SQF',
    'SelectNewImage' => 'Select New Image',
    'Stock' => 'Stock',
    'SaleHistory' => 'Sale History',
    'Save' => 'Save',
    'StockDetail' => 'Stock Detail',
    'Scale' => 'Scale',
    'Sqf' => 'Square Feet',
    'Sale' => 'Sale',
    'Ser' => 'Ser',
    'SelectProduct' => 'Select Product',
    'SelectCustomer' => 'Select Customer',

    'Transfer' => 'Transfer',
    'TotalCash' => 'Total Cash',
    'TotalBank' => 'Total Bank',
    'ThisMonth' => 'This Month',
    'TodaySale' => 'Today Sale',
    'TodayExpense' => 'Today Expense',
    'TodayCash' => 'Today Cash',
    'TodayBank' => 'Today Bank',

    'UserName' => 'User Name',
    'User' => 'User',
    'Update' => 'Update',
    'UsersActivities' => 'Users Activities',
    'Unit' => 'Unit',

    'Vendors/Customers' => 'Vendors/Customers',
    'Vendors' => 'Vendors',
    'VendorDues' => 'Vendor Dues',
    'ValidTill' => 'Valid Till',

    'Warehouse' => 'Warehouse',
    'Width' => 'Width',
    'Withdraw' => 'Withdraw',
    'WalkInCustomer' => 'Walk-in Customer',

    'Yes' => 'Yes',
];
